# practice

./: .project  Dockerfile  pom.xml  testng.xml
src/test/java/context/: TestContext.java
src/test/java/driverfactory/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  Homepage.java
src/test/java/runner/: RunnerTest.java
src/test/java/stepdefinitions/: hompagestepdefinition.java
src/test/java/utils/: ConfigLoader.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.RunnerTest$MyTestNGRunnerTest.xml
